spring.application.name=chat-app-backend

spring.data.mongodb.uri=mongodb+srv://aniketsskaushik:AXAECC0vpCdwFhVw@rooms.ghkms3s.mongodb.net/chatroom
spring.web.cors.allowed-origins=http://localhost:5173
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allow-credentials=true